Start of run             0.000
-------------- end of scf step             5.406
-------------- end of scf step             6.861
-------------- end of scf step             8.301
-------------- end of scf step             9.749
--- end of geometry step            13.798
-------------- end of scf step            18.282
-------------- end of scf step            19.656
-------------- end of scf step            21.028
-------------- end of scf step            22.400
--- end of geometry step            26.254
-------------- end of scf step            30.825
-------------- end of scf step            32.237
-------------- end of scf step            33.646
-------------- end of scf step            35.049
--- end of geometry step            39.038
-------------- end of scf step            43.575
-------------- end of scf step            44.979
-------------- end of scf step            46.385
-------------- end of scf step            47.789
--- end of geometry step            51.746
-------------- end of scf step            56.526
-------------- end of scf step            58.115
-------------- end of scf step            59.675
-------------- end of scf step            61.451
--- end of geometry step            65.794
-------------- end of scf step            70.931
-------------- end of scf step            72.452
--- end of geometry step            76.663
-------------- end of scf step            81.435
-------------- end of scf step            82.938
--- end of geometry step            87.003
End of run            87.012
